id,date,time,location,accident_type,vehicles_involved,fatalities,injuries,weather_conditions,road_conditions
1,2023-01-15,08:23,Main St & 5th Ave,rear-end collision,2,0,2,clear,dry
2,2023-01-18,17:45,Highway 27 NB,side-swipe,3,1,4,rain,wet
3,2023-01-22,12:10,Oak St & Pine Blvd,T-bone,2,0,3,foggy,dry
4,2023-02-05,22:30,Interstate 95 exit 42,rollover,1,2,1,clear,dry
5,2023-02-14,07:15,Maple Ave & Elm St,head-on collision,2,1,2,snow,icy
6,2023-03-03,15:40,City Center roundabout,multi-vehicle,4,0,6,rain,wet
7,2023-03-12,09:05,River Road mile marker 12,single vehicle,1,0,1,clear,dry
8,2023-04-01,18:20,3rd St & Commerce Ave,pedestrian collision,1,1,0,clear,dry
9,2023-04-18,23:15,Highway 101 SB near exit 88,hit fixed object,1,1,0,rain,wet
10,2023-05-09,14:50,Park Blvd & Garden Lane,angle collision,2,0,2,cloudy,dry